<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Dec 18 19:10:27 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Op.CreateTTL (Apache ZooKeeper - Server 3.6.4 API)</title>
<meta name="date" content="2022-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Op.CreateTTL (Apache ZooKeeper - Server 3.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.CreateTTL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/Op.Delete.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/Op.CreateTTL.html" target="_top">Frames</a></li>
<li><a href="Op.CreateTTL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.Op">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.Op.Create">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper</div>
<h2 title="Class Op.CreateTTL" class="title">Class Op.CreateTTL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">org.apache.zookeeper.Op</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">org.apache.zookeeper.Op.Create</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.Op.CreateTTL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Op.CreateTTL</span>
extends <a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.zookeeper.Op">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></h3>
<code><a href="../../../org/apache/zookeeper/Op.Check.html" title="class in org.apache.zookeeper">Op.Check</a>, <a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a>, <a href="../../../org/apache/zookeeper/Op.CreateTTL.html" title="class in org.apache.zookeeper">Op.CreateTTL</a>, <a href="../../../org/apache/zookeeper/Op.Delete.html" title="class in org.apache.zookeeper">Op.Delete</a>, <a href="../../../org/apache/zookeeper/Op.GetChildren.html" title="class in org.apache.zookeeper">Op.GetChildren</a>, <a href="../../../org/apache/zookeeper/Op.GetData.html" title="class in org.apache.zookeeper">Op.GetData</a>, <a href="../../../org/apache/zookeeper/Op.OpKind.html" title="enum in org.apache.zookeeper">Op.OpKind</a>, <a href="../../../org/apache/zookeeper/Op.SetData.html" title="class in org.apache.zookeeper">Op.SetData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.Op.Create">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></h3>
<code><a href="../../../org/apache/zookeeper/Op.Create.html#acl">acl</a>, <a href="../../../org/apache/zookeeper/Op.Create.html#data">data</a>, <a href="../../../org/apache/zookeeper/Op.Create.html#flags">flags</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/Op.CreateTTL.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/Op.CreateTTL.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/Op.CreateTTL.html#toRequestRecord--">toRequestRecord</a></span>()</code>
<div class="block">Encodes an op for wire transmission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.zookeeper.Op">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.zookeeper.<a href="../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></h3>
<code><a href="../../../org/apache/zookeeper/Op.html#check-java.lang.String-int-">check</a>, <a href="../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-">create</a>, <a href="../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-long-">create</a>, <a href="../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-int-">create</a>, <a href="../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-int-long-">create</a>, <a href="../../../org/apache/zookeeper/Op.html#delete-java.lang.String-int-">delete</a>, <a href="../../../org/apache/zookeeper/Op.html#getChildren-java.lang.String-">getChildren</a>, <a href="../../../org/apache/zookeeper/Op.html#getData-java.lang.String-">getData</a>, <a href="../../../org/apache/zookeeper/Op.html#getKind--">getKind</a>, <a href="../../../org/apache/zookeeper/Op.html#getPath--">getPath</a>, <a href="../../../org/apache/zookeeper/Op.html#getType--">getType</a>, <a href="../../../org/apache/zookeeper/Op.html#setData-java.lang.String-byte:A-int-">setData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/zookeeper/Op.Create.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/zookeeper/Op.Create.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></code></dd>
</dl>
</li>
</ul>
<a name="toRequestRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRequestRecord</h4>
<pre>public&nbsp;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute">Record</a>&nbsp;toRequestRecord()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/apache/zookeeper/Op.html#toRequestRecord--">Op</a></code></span></div>
<div class="block">Encodes an op for wire transmission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/zookeeper/Op.Create.html#toRequestRecord--">toRequestRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An appropriate Record structure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Op.CreateTTL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/Op.Delete.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/Op.CreateTTL.html" target="_top">Frames</a></li>
<li><a href="Op.CreateTTL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.zookeeper.Op">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.zookeeper.Op.Create">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
