<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Dec 18 19:10:27 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZooDefs.OpCode (Apache ZooKeeper - Server 3.6.4 API)</title>
<meta name="date" content="2022-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooDefs.OpCode (Apache ZooKeeper - Server 3.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooDefs.OpCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/ZooDefs.OpCode.html" target="_top">Frames</a></li>
<li><a href="ZooDefs.OpCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper</div>
<h2 title="Interface ZooDefs.OpCode" class="title">Interface ZooDefs.OpCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/zookeeper/ZooDefs.html" title="class in org.apache.zookeeper">ZooDefs</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
public static interface <span class="typeNameLabel">ZooDefs.OpCode</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#addWatch">addWatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#auth">auth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#check">check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#checkWatches">checkWatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#closeSession">closeSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#create2">create2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#createContainer">createContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#createSession">createSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#createTTL">createTTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#deleteContainer">deleteContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#exists">exists</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getACL">getACL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getAllChildrenNumber">getAllChildrenNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getChildren">getChildren</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getChildren2">getChildren2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getData">getData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#getEphemerals">getEphemerals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#multi">multi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#multiRead">multiRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#notification">notification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#ping">ping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#reconfig">reconfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#removeWatches">removeWatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#sasl">sasl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#setACL">setACL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#setData">setData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#setWatches">setWatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#setWatches2">setWatches2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/ZooDefs.OpCode.html#sync">sync</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>static final&nbsp;int notification</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.notification">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>static final&nbsp;int create</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.create">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>static final&nbsp;int delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="exists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>static final&nbsp;int exists</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.exists">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>static final&nbsp;int getData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>static final&nbsp;int setData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.setData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACL</h4>
<pre>static final&nbsp;int getACL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACL</h4>
<pre>static final&nbsp;int setACL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.setACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>static final&nbsp;int getChildren</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getChildren">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>static final&nbsp;int sync</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.sync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>static final&nbsp;int ping</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.ping">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getChildren2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren2</h4>
<pre>static final&nbsp;int getChildren2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getChildren2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>static final&nbsp;int check</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.check">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="multi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multi</h4>
<pre>static final&nbsp;int multi</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.multi">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="create2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create2</h4>
<pre>static final&nbsp;int create2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.create2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reconfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfig</h4>
<pre>static final&nbsp;int reconfig</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.reconfig">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="checkWatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWatches</h4>
<pre>static final&nbsp;int checkWatches</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.checkWatches">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="removeWatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWatches</h4>
<pre>static final&nbsp;int removeWatches</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.removeWatches">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="createContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>static final&nbsp;int createContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.createContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContainer</h4>
<pre>static final&nbsp;int deleteContainer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.deleteContainer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="createTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTTL</h4>
<pre>static final&nbsp;int createTTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.createTTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="multiRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiRead</h4>
<pre>static final&nbsp;int multiRead</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.multiRead">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>static final&nbsp;int auth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.auth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setWatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatches</h4>
<pre>static final&nbsp;int setWatches</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.setWatches">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sasl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sasl</h4>
<pre>static final&nbsp;int sasl</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.sasl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getEphemerals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerals</h4>
<pre>static final&nbsp;int getEphemerals</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getEphemerals">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="getAllChildrenNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenNumber</h4>
<pre>static final&nbsp;int getAllChildrenNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.getAllChildrenNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="setWatches2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatches2</h4>
<pre>static final&nbsp;int setWatches2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.setWatches2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addWatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatch</h4>
<pre>static final&nbsp;int addWatch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.addWatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="createSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>static final&nbsp;int createSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.createSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="closeSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>static final&nbsp;int closeSession</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.closeSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>static final&nbsp;int error</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.ZooDefs.OpCode.error">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooDefs.OpCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/ZooDefs.Ids.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/ZooDefs.Perms.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/ZooDefs.OpCode.html" target="_top">Frames</a></li>
<li><a href="ZooDefs.OpCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
