# spring-boot-demo

./: pom.xml
demo-async/: README.md  pom.xml
demo-async/src/main/java/com/yfan/demoasync/: DemoAsyncApplication.java
demo-async/src/main/resources/: application.yml
demo-async/src/test/java/com/yfan/demoasync/: DemoAsyncApplicationTests.java
demo-cache/: pom.xml
demo-cache/src/main/java/com/yfan/democache/: DemoCacheApplication.java  Test.java
demo-cache/src/main/resources/: application.yml
demo-cache/src/test/java/com/yfan/democache/: DemoCacheApplicationTests.java
demo-dubbo/: README.md  pom.xml
demo-dubbo/demo-dubbo-common/: README.md  pom.xml
demo-dubbo/demo-dubbo-common/src/main/java/com/yfan/demodubbocommon/service/: HelloService.java
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/java/com/yfan/demodubboconsumer/: DemoDubboConsumerApplication.java
demo-dubbo/demo-dubbo-consumer/src/main/java/com/yfan/demodubboconsumer/controller/: HelloController.java
demo-dubbo/demo-dubbo-consumer/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-consumer/src/test/java/com/yfan/demodubboconsumer/: DemoDubboConsumerApplicationTests.java
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/java/com/yfan/demodubboprovider/: DemoDubboProviderApplication.java
demo-dubbo/demo-dubbo-provider/src/main/java/com/yfan/demodubboprovider/service/: HelloServiceImpl.java
demo-dubbo/demo-dubbo-provider/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-provider/src/test/java/com/yfan/demodubboprovider/: DemoDubboProviderApplicationTests.java
demo-elasticsearch/: pom.xml
demo-elasticsearch/src/main/java/com/yfan/demoelasticsearch/: DemoElasticsearchApplication.java
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/test/java/com/yfan/demoelasticsearch/: DemoElasticsearchApplicationTests.java
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/yfan/demohelloworld/: DemoHelloworldApplication.java
demo-helloworld/src/test/java/com/yfan/demohelloworld/: DemoHelloworldApplicationTests.java
demo-log-aop/: pom.xml
demo-log-aop/src/main/java/com/yfan/demologaop/: DemoLogAppApplication.java
demo-log-aop/src/main/resources/: application.yml
demo-log-aop/src/test/java/com/yfan/demologaop/: DemoLogAppApplicationTests.java
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/yfan/demomongodb/: DemoMongodbApplication.java
demo-mongodb/src/main/resources/: application.yml
demo-mq-kafka/: pom.xml
demo-mq-kafka/src/main/resources/: application.yml
demo-mq-rabbitmq/: pom.xml
demo-mq-rabbitmq/src/main/resources/: application.yml
demo-mysql-hibernate/: pom.xml
demo-mysql-hibernate/src/main/resources/: application.yml
demo-mysql-jdbc/: pom.xml
demo-mysql-jdbc/src/main/resources/: application.yml
demo-mysql-jdbc/src/main/resources/sql/: init.sql
demo-mysql-mybatis/: pom.xml  readme.md
demo-mysql-mybatis/src/main/resources/: application.yml
demo-mysql-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-mysql-mybatis/src/main/resources/sql/: init.sql
demo-redis/: pom.xml
demo-redis/src/main/resources/: application.yml
demo-redisson/: pom.xml
demo-redisson/src/main/java/com/yfan/demoredisson/: DemoRedissonApplication.java
demo-redisson/src/main/java/com/yfan/demoredisson/config/: RedissonConfig.java
demo-redisson/src/main/java/com/yfan/demoredisson/controller/: RedissonController.java  TestController.java
demo-redisson/src/main/resources/: application.yml
demo-redisson/src/test/java/com/yfan/demoredisson/: DemoRedissonApplicationTests.java
demo-security/: pom.xml
demo-security/src/main/java/com/yfan/demosecurity/: DemoSecurityApplication.java
demo-security/src/main/java/com/yfan/demosecurity/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
demo-security/src/main/java/com/yfan/demosecurity/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
demo-security/src/main/java/com/yfan/demosecurity/controller/: LoginController.java  UserController.java
demo-security/src/main/java/com/yfan/demosecurity/entity/: User.java
demo-security/src/main/java/com/yfan/demosecurity/exception/: SecurityException.java
demo-security/src/main/java/com/yfan/demosecurity/exception/handler/: GlobalExceptionHandler.java
demo-security/src/main/java/com/yfan/demosecurity/repository/: UserRepository.java
demo-security/src/main/java/com/yfan/demosecurity/request/: LoginRequest.java
demo-security/src/main/java/com/yfan/demosecurity/service/: MyUserDetailsServiceImpl.java  UserService.java
demo-security/src/main/java/com/yfan/demosecurity/util/: JwtUtil.java  ResponseUtil.java
demo-security/src/main/java/com/yfan/demosecurity/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
demo-security/src/main/resources/: application.yml
demo-security/src/main/resources/sql/: init.sql
demo-security/src/main/resources/templates/: login.html  welcome.html
demo-security/src/test/java/com/yfan/demosecurity/: DemoSecurityApplicationTests.java
demo-shardingsphere/: pom.xml
demo-shardingsphere/src/main/resources/: application.yml
demo-shardingsphere/src/main/resources/sql/: init.sql
demo-task/: pom.xml
demo-task-xxl-job/: pom.xml
demo-task/src/main/resources/: application.yml
demo-websocket/: pom.xml
demo-zookeeper/: README.md  pom.xml
demo-zookeeper/src/main/java/com/yfan/demozookeeper/: DemoZookeeperApplication.java
demo-zookeeper/src/main/java/com/yfan/demozookeeper/config/: ZkConfig.java
demo-zookeeper/src/main/java/com/yfan/demozookeeper/config/props/: ZkProps.java
demo-zookeeper/src/main/java/com/yfan/demozookeeper/controller/: HelloController.java
demo-zookeeper/src/main/resources/: application.yml
demo-zookeeper/src/test/java/com/yfan/demozookeeper/: DemoZookeeperApplicationTests.java
(+96 files in other folders)
