
<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ZooKeeper: Because Coordinating Distributed Systems is a Zoo</title>
    <link type="text/css" href="skin/basic.css" rel="stylesheet">
    <link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
    <link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
    <link type="text/css" href="skin/profile.css" rel="stylesheet">
    <script src="skin/getBlank.js" language="javascript" type="text/javascript"></script>
    <script src="skin/getMenu.js" language="javascript" type="text/javascript"></script>
    <script src="skin/init.js" language="javascript" type="text/javascript"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init();">
<div id="top">
    <div class="breadtrail">
        <a href="http://www.apache.org/">Apache</a> &gt; <a href="http://zookeeper.apache.org/">ZooKeeper</a>
    </div>
    <div class="header">
        <div class="projectlogo">
            <a href="http://zookeeper.apache.org/"><img class="logoImage" alt="ZooKeeper" src="images/zookeeper_small.gif" title="ZooKeeper: distributed coordination"></a>
        </div>
        <div class="searchbox">
            <form action="http://www.google.com/search" method="get">
                <input value="zookeeper.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp;
                <input name="Search" value="Search" type="submit">
            </form>
        </div>
        <ul id="tabs">
            <li>
                <a class="unselected" href="http://zookeeper.apache.org/">Project</a>
            </li>
            <li>
                <a class="unselected" href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/">Wiki</a>
            </li>
            <li class="current">
                <a class="selected" href="index.html">ZooKeeper 3.6 Documentation</a>
            </li>
        </ul>
    </div>
</div>
<div id="main">
    <div id="publishedStrip">
        <div id="level2tabs"></div>
        <script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
    </div>
    <div class="breadtrail">
        &nbsp;
    </div>
    <div id="menu">
        <div onclick="SwitchMenu('menu_1', 'skin/')" id="menu_1Title" class="menutitle">Overview</div>
        <div id="menu_1" class="menuitemgroup">
            <div class="menuitem">
                <a href="index.html">Welcome</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperOver.html">Overview</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperStarted.html">Getting Started</a>
            </div>
            <div class="menuitem">
                <a href="releasenotes.html">Release Notes</a>
            </div>
        </div>
        <div onclick="SwitchMenu('menu_2', 'skin/')" id="menu_2Title" class="menutitle">Developer</div>
        <div id="menu_2" class="menuitemgroup">
            <div class="menuitem">
                <a href="apidocs/zookeeper-server/index.html">API Docs</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperProgrammers.html">Programmer's Guide</a>
            </div>
            <div class="menuitem">
                <a href="javaExample.html">Java Example</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperTutorial.html">Barrier and Queue Tutorial</a>
            </div>
            <div class="menuitem">
                <a href="recipes.html">Recipes</a>
            </div>
        </div>
        <div onclick="SwitchMenu('menu_3', 'skin/')" id="menu_3Title" class="menutitle">Admin &amp; Ops</div>
        <div id="menu_3" class="menuitemgroup">
            <div class="menuitem">
                <a href="zookeeperAdmin.html">Administrator's Guide</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperQuotas.html">Quota Guide</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperJMX.html">JMX</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperObservers.html">Observers Guide</a>
            </div>
            <div class="menuitem">
                <a href="zookeeperReconfig.html">Dynamic Reconfiguration</a>
            </div>
			<div class="menuitem">
                <a href="zookeeperAuditLogs.html">Audit Logs</a>
            </div>
        </div>
        <div onclick="SwitchMenu('menu_4', 'skin/')" id="menu_4Title" class="menutitle">Contributor</div>
        <div id="menu_4" class="menuitemgroup">
            <div class="menuitem">
                <a href="zookeeperInternals.html">ZooKeeper Internals</a>
            </div>
        </div>
        <div onclick="SwitchMenu('menu_5', 'skin/')" id="menu_5Title" class="menutitle">Miscellaneous</div>
        <div id="menu_5" class="menuitemgroup">
            <div class="menuitem">
                <a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER">Wiki</a>
            </div>
            <div class="menuitem">
                <a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/FAQ">FAQ</a>
            </div>
            <div class="menuitem">
                <a href="http://zookeeper.apache.org/mailing_lists.html">Mailing Lists</a>
            </div>
        </div>
    </div>
    <div id="content">
<!--
Copyright 2002-2021 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
//-->
<h1>Release Notes - ZooKeeper - Version 3.6.4</h1>
<h2>Bug</h2>
<ul>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-1875">ZOOKEEPER-1875</a> - NullPointerException in ClientCnxn$EventThread.processEvent</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-3652">ZOOKEEPER-3652</a> - Improper synchronization in ClientCnxn</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-3781">ZOOKEEPER-3781</a> - Zookeeper 3.5.7 not creating snapshot</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-3988">ZOOKEEPER-3988</a> - org.apache.zookeeper.server.NettyServerCnxn.receiveMessage throws NullPointerException</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4247">ZOOKEEPER-4247</a> - NPE while processing message from restarted quorum member</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4275">ZOOKEEPER-4275</a> - Slowness in sasl login or subject.doAs() causes zk client to falsely assume that the server did not respond, closes connection and goes to unnecessary retries</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4331">ZOOKEEPER-4331</a> - zookeeper artifact is not compatible with OSGi runtime</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4345">ZOOKEEPER-4345</a> - Avoid NoSunchMethodException caused by shaded zookeeper jar</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4360">ZOOKEEPER-4360</a> - Avoid NPE during metrics execution if the leader is not set on a FOLLOWER node</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4362">ZOOKEEPER-4362</a> - ZKDatabase.txnCount logged non transactional requests</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4445">ZOOKEEPER-4445</a> - branch-3.6 txnLogCountTest use wrong version of Junit Assert import</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4446">ZOOKEEPER-4446</a> - branch-3.6 txnLogCountTest use wrong version of Junit Assert import</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4452">ZOOKEEPER-4452</a> - Log4j 1.X CVE-2022-23302/5/7 vulnerabilities</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4477">ZOOKEEPER-4477</a> - Single Kerberos ticket renewal failure can prevent all future renewals since Java 9</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4504">ZOOKEEPER-4504</a> - ZKUtil#deleteRecursive causing deadlock in HDFS HA functionality</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4505">ZOOKEEPER-4505</a> - CVE-2020-36518 - Upgrade jackson databind to 2.13.2.1</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4514">ZOOKEEPER-4514</a> - ClientCnxnSocketNetty throwing NPE</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4515">ZOOKEEPER-4515</a> - ZK Cli quit command always logs error</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4516">ZOOKEEPER-4516</a> - checkstyle:check  is failing</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4537">ZOOKEEPER-4537</a> - Race between SyncThread and CommitProcessor thread</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4654">ZOOKEEPER-4654</a> - Fix C client test compilation error in Util.cc.</li>
</ul>
<h2>Improvement</h2>
<ul>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4382">ZOOKEEPER-4382</a> - Update Maven Bundle Plugin in order to allow builds on JDK18</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4455">ZOOKEEPER-4455</a> - Move to https://reload4j.qos.ch/ (remove log4j1)</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4462">ZOOKEEPER-4462</a> - Upgrade Netty TCNative to 2.0.48</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4468">ZOOKEEPER-4468</a> - Backport BCFKS key/trust store format support to branch 3.5</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4529">ZOOKEEPER-4529</a> - Upgrade netty to 4.1.76.Final</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4531">ZOOKEEPER-4531</a> - Revert Netty TCNative change</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4551">ZOOKEEPER-4551</a> - Do not log spammy stacktrace when a client closes its connection</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4602">ZOOKEEPER-4602</a> - Upgrade reload4j due to XXE vulnerability</li>
</ul>
<h2>Task</h2>
<ul>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4315">ZOOKEEPER-4315</a> - Fix NOTICE file in the source distribution</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4337">ZOOKEEPER-4337</a> - CVE-2021-34429 in jetty 9.4.38.v20210224 in zookeeper 3.7.0</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4414">ZOOKEEPER-4414</a> - Update Netty to 4.1.70.Final</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4429">ZOOKEEPER-4429</a> - Update jackson-databind to 2.13.1</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4454">ZOOKEEPER-4454</a> - Upgrade Netty to 4.1.73</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4469">ZOOKEEPER-4469</a> - Suppress OWASP false positives related to Netty TCNative</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4478">ZOOKEEPER-4478</a> - Suppress OWASP false positives zookeeper-jute-3.8.0-SNAPSHOT.jar: CVE-2021-29425, CVE-2021-28164, CVE-2021-34429</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4510">ZOOKEEPER-4510</a> - dependency-check:check failing - reload4j-1.2.19.jar: CVE-2020-9493, CVE-2022-23307</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4641">ZOOKEEPER-4641</a> - GH CI fails with error: implicit declaration of function FIPS_mode</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4644">ZOOKEEPER-4644</a> - Update 3rd party library versions before release 3.6.4</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4645">ZOOKEEPER-4645</a> - Backport ZOOKEEPER-3941 (commons-cli upgrade) to branch-3.6</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4649">ZOOKEEPER-4649</a> - Upgrade netty to 4.1.86 because of CVE-2022-41915</li>
<li><a href="https://issues.apache.org/jira/browse/ZOOKEEPER-4651">ZOOKEEPER-4651</a> - Fix checkstyle problems on branch-3.6</li>
</ul>
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
    <div class="lastmodified">
        <script type="text/javascript">
        <!--
            document.write("Last Published: " + document.lastModified);
        //  -->
        </script>
    </div>
    <div class="copyright">
        Copyright &copy; <a href="http://www.apache.org/licenses/">The Apache Software Foundation.</a>
    </div>
    <div id="logos"></div>
</div>
</body>
</html>