<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Dec 18 19:10:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache ZooKeeper - Server 3.6.4 API)</title>
<meta name="date" content="2022-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache ZooKeeper - Server 3.6.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.KeeperException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; results</pre>
<div class="block">All multi-requests that result in an exception retain the results
 here so that it is possible to examine the problems in the catch
 scope.  Non-multi requests will get a null if they try to access
 these results.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre><a href="org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> code</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.APIErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.APIErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.APIErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.AuthFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.AuthFailedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.AuthFailedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.BadArgumentsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.BadArgumentsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.BadArgumentsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.BadVersionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.BadVersionException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.ConnectionLossException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.ConnectionLossException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.DataInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.DataInconsistencyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.DataInconsistencyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.EphemeralOnLocalSessionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.EphemeralOnLocalSessionException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.EphemeralOnLocalSessionException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.InvalidACLException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.InvalidACLException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.InvalidACLException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.InvalidCallbackException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.InvalidCallbackException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.InvalidCallbackException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.MarshallingErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.MarshallingErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.MarshallingErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NewConfigNoQuorum">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NewConfigNoQuorum.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NewConfigNoQuorum</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoAuthException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoAuthException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoAuthException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoChildrenForEphemeralsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoChildrenForEphemeralsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NodeExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NodeExistsException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NodeExistsException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoNodeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoNodeException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoNodeException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NotEmptyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NotEmptyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NotEmptyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NotReadOnlyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NotReadOnlyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NotReadOnlyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.NoWatcherException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.NoWatcherException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.NoWatcherException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.OperationTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.OperationTimeoutException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.OperationTimeoutException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.ReconfigDisabledException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.ReconfigDisabledException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.ReconfigDisabledException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.ReconfigInProgress">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.ReconfigInProgress.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.ReconfigInProgress</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.RequestTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.RequestTimeoutException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.RequestTimeoutException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.RuntimeInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.RuntimeInconsistencyException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.RuntimeInconsistencyException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SessionClosedRequireAuthException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SessionClosedRequireAuthException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SessionClosedRequireAuthException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SessionExpiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SessionExpiredException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SessionExpiredException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SessionMovedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SessionMovedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SessionMovedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.SystemErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.SystemErrorException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.SystemErrorException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.UnimplementedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.UnimplementedException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.UnimplementedException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.KeeperException.UnknownSessionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/KeeperException.UnknownSessionException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.KeeperException.UnknownSessionException</a> extends <a href="org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.Shell.ExitCodeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/Shell.ExitCodeException.html" title="class in org.apache.zookeeper">org.apache.zookeeper.Shell.ExitCodeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitCode</h4>
<pre>int exitCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.cli</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.cli.CliException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.CliException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitCode</h4>
<pre>int exitCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli.CliParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/CliParseException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.CliParseException</a> extends <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">CliException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli.CliWrapperException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/CliWrapperException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.CliWrapperException</a> extends <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">CliException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/CommandNotFoundException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.CommandNotFoundException</a> extends <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">CliException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli.MalformedCommandException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/MalformedCommandException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.MalformedCommandException</a> extends <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">CliException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli.MalformedPathException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/cli/MalformedPathException.html" title="class in org.apache.zookeeper.cli">org.apache.zookeeper.cli.MalformedPathException</a> extends <a href="org/apache/zookeeper/cli/CliException.html" title="class in org.apache.zookeeper.cli">CliException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.common.X509Exception">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.X509Exception</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.common.X509Exception.KeyManagerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/common/X509Exception.KeyManagerException.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.X509Exception.KeyManagerException</a> extends <a href="org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.common.X509Exception.SSLContextException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.X509Exception.SSLContextException</a> extends <a href="org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.common.X509Exception.TrustManagerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common">org.apache.zookeeper.common.X509Exception.TrustManagerException</a> extends <a href="org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.metrics</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.metrics.MetricsProviderLifeCycleException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/metrics/MetricsProviderLifeCycleException.html" title="class in org.apache.zookeeper.metrics">org.apache.zookeeper.metrics.MetricsProviderLifeCycleException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.ClientCnxnLimitException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/ClientCnxnLimitException.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ClientCnxnLimitException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8655587505476768446L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.RequestProcessor.RequestProcessorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/RequestProcessor.RequestProcessorException.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.RequestProcessor.RequestProcessorException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.ServerCnxn.CloseRequestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/ServerCnxn.CloseRequestException.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ServerCnxn.CloseRequestException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7854505709816442681L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.ServerCnxn.EndOfStreamException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/ServerCnxn.EndOfStreamException.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ServerCnxn.EndOfStreamException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8255690282104294178L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="org/apache/zookeeper/server/ServerCnxn.DisconnectReason.html" title="enum in org.apache.zookeeper.server">ServerCnxn.DisconnectReason</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.ZooKeeperServer.MissingSessionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/ZooKeeperServer.MissingSessionException.html" title="class in org.apache.zookeeper.server">org.apache.zookeeper.server.ZooKeeperServer.MissingSessionException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7467414635467261007L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.server.admin</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.admin.AdminServer.AdminServerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/admin/AdminServer.AdminServerException.html" title="class in org.apache.zookeeper.server.admin">org.apache.zookeeper.server.admin.AdminServer.AdminServerException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.server.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.auth.KerberosName.BadFormatString">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/auth/KerberosName.BadFormatString.html" title="class in org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth.KerberosName.BadFormatString</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.auth.KerberosName.NoMatchingRule">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/auth/KerberosName.NoMatchingRule.html" title="class in org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth.KerberosName.NoMatchingRule</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.server.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.persistence.FileTxnSnapLog.DatadirException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/persistence/FileTxnSnapLog.DatadirException.html" title="class in org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence.FileTxnSnapLog.DatadirException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence.FileTxnSnapLog.LogDirContentCheckException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/persistence/FileTxnSnapLog.LogDirContentCheckException.html" title="class in org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence.FileTxnSnapLog.LogDirContentCheckException</a> extends <a href="org/apache/zookeeper/server/persistence/FileTxnSnapLog.DatadirException.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog.DatadirException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence.FileTxnSnapLog.SnapDirContentCheckException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/persistence/FileTxnSnapLog.SnapDirContentCheckException.html" title="class in org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence.FileTxnSnapLog.SnapDirContentCheckException</a> extends <a href="org/apache/zookeeper/server/persistence/FileTxnSnapLog.DatadirException.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog.DatadirException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.zookeeper.server.quorum</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.server.quorum.Leader.XidRolloverException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/quorum/Leader.XidRolloverException.html" title="class in org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum.Leader.XidRolloverException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum.QuorumCnxManager.InitialMessage.InitialMessageException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/quorum/QuorumCnxManager.InitialMessage.InitialMessageException.html" title="class in org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum.QuorumCnxManager.InitialMessage.InitialMessageException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum.QuorumPeerConfig.ConfigException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/quorum/QuorumPeerConfig.ConfigException.html" title="class in org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum.QuorumPeerConfig.ConfigException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum.SyncThrottleException">
<!--   -->
</a>
<h3>Class <a href="org/apache/zookeeper/server/quorum/SyncThrottleException.html" title="class in org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum.SyncThrottleException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
